In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/MedOvich/IdeaProjects/jobs-salary-project/data/glassdoor_jobs_data.csv')

In [3]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,0,BHJOB15656_16794 - Data Scientist,$95K - $152K (Employer est.),The recruitment team here at Myticas is lookin...,3.7,Myticas Consulting\n3.7,Remote,1 to 50 Employees,NaN,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable
1,1,Data Scientist,$95K - $152K (Employer est.),*will work ONSITE 2-3 days each week\nThe data...,NaN,Mint-Technologies,"Richmond, VA",1 to 50 Employees,NaN,Company - Private,NaN,NaN,Unknown / Non-Applicable
2,2,Data Scientist,$95K - $152K (Employer est.),"Qualifications:\n-10+ years experience with R,...",4.3,Infologitech\n4.3,Remote,1 to 50 Employees,NaN,Company - Private,Information Technology Support Services,Information Technology,$1 to $5 million (USD)
3,3,Data Scientist,$95K - $152K (Employer est.),Company Description\n\nWe’re a six-time “Best ...,3.8,Logic20/20 Inc.\n3.8,"Seattle, WA",201 to 500 Employees,2005.0,Company - Private,Business Consulting,Management & Consulting,$25 to $50 million (USD)
4,4,Junior Data Scientist,$95K - $152K (Employer est.),Responsibilities:\nWork with stakeholders to d...,NaN,Talentheed Inc,Remote,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue'],
      dtype='object')

In [45]:
df[df['Salary Estimate'].isna()]

Empty DataFrame
Columns: [Unnamed: 0, Job Title, Salary Estimate, Job Description, Rating, Company Name, Location, Size, Founded, Type of ownership, Industry, Sector, Revenue, min_salary, max_salary]
Index: []

In [51]:
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0].replace('K','').replace('$',''))
df[["min_salary", "max_salary"]] = salary.str.split("-").apply(pd.Series).ffill(axis=1)
df["min_salary"] = df["min_salary"].apply(lambda x: int(x))
df["max_salary"] = df["max_salary"].apply(lambda x: int(x))
df['avg_salary'] = (df["max_salary"] + df["min_salary"])/2

In [52]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,avg_salary
0,0,BHJOB15656_16794 - Data Scientist,$95K - $152K (Employer est.),The recruitment team here at Myticas is lookin...,3.7,Myticas Consulting\n3.7,Remote,1 to 50 Employees,NaN,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable,95,152,123.5
1,1,Data Scientist,$95K - $152K (Employer est.),*will work ONSITE 2-3 days each week\nThe data...,NaN,Mint-Technologies,"Richmond, VA",1 to 50 Employees,NaN,Company - Private,NaN,NaN,Unknown / Non-Applicable,95,152,123.5
2,2,Data Scientist,$95K - $152K (Employer est.),"Qualifications:\n-10+ years experience with R,...",4.3,Infologitech\n4.3,Remote,1 to 50 Employees,NaN,Company - Private,Information Technology Support Services,Information Technology,$1 to $5 million (USD),95,152,123.5
3,3,Data Scientist,$95K - $152K (Employer est.),Company Description\n\nWe’re a six-time “Best ...,3.8,Logic20/20 Inc.\n3.8,"Seattle, WA",201 to 500 Employees,2005.0,Company - Private,Business Consulting,Management & Consulting,$25 to $50 million (USD),95,152,123.5
4,4,Junior Data Scientist,$95K - $152K (Employer est.),Responsibilities:\nWork with stakeholders to d...,NaN,Talentheed Inc,Remote,NaN,NaN,NaN,NaN,NaN,NaN,95,152,123.5

In [54]:
dups_color = df.pivot_table(columns=['min_salary'], aggfunc='size')
dups_color

min_salary
61     490
75     150
89      30
95      30
119    270
240     30
dtype: int64

In [55]:
df.groupby(df.columns.tolist(),as_index=False).size()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,avg_salary,size
0,3,Data Scientist,$95K - $152K (Employer est.),Company Description\n\nWe’re a six-time “Best ...,3.8,Logic20/20 Inc.\n3.8,"Seattle, WA",201 to 500 Employees,2005.0,Company - Private,Business Consulting,Management & Consulting,$25 to $50 million (USD),95,152,123.5,1
1,6,Data Scientist,$95K - $152K (Employer est.),Who We’re Looking For\n\nToyota Motors North A...,3.9,Toyota\n3.9,"Plano, TX",10000+ Employees,1957.0,Company - Public,Transportation Equipment Manufacturing,Manufacturing,$10+ billion (USD),95,152,123.5,1
2,7,Data Scientist,$95K - $152K (Employer est.),Data Scientist\nLocation: 100% Remote\nHire ty...,4.6,Kani Solutions\n4.6,Remote,201 to 500 Employees,2009.0,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),95,152,123.5,1
3,9,Data Scientist,$95K - $152K (Employer est.),Company Description\n\nSia Partners is a next-...,4.0,Sia Partners\n4.0,"New York, NY",1001 to 5000 Employees,1999.0,Company - Private,Business Consulting,Management & Consulting,$100 to $500 million (USD),95,152,123.5,1
4,11,Data Scientist,$95K - $152K (Employer est.),Job Title: Data Scientist\nJob Location: Denve...,3.6,EXCELACOM INC\n3.6,"Englewood, CO",51 to 200 Employees,2000.0,Company - Private,Telecommunications Services,Telecommunications,Unknown / Non-Applicable,95,152,123.5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,992,"Senior or Staff Data Scientist, Spotify Advert...",$61K - $96K (Glassdoor est.),"Data, Research & Insights\nData Science\nAt Sp...",4.2,Spotify\n4.2,"New York, NY",5001 to 10000 Employees,2006.0,Company - Public,Internet & Web Services,Information Technology,Unknown / Non-Applicable,61,96,78.5,1
697,995,Data Scientist or Bioinformatician,$61K - $96K (Glassdoor est.),Center Information:\nThe Quantitative Biomedic...,3.9,UT Southwestern Medical Center\n3.9,Remote,10000+ Employees,1943.0,Hospital,Health Care Services & Hospitals,Healthcare,$2 to $5 billion (USD),61,96,78.5,1
698,996,Data Scientist / Senior Data Scientist - Globa...,$61K - $96K (Glassdoor est.),Description:\nThe Global Commercial Analytics ...,4.3,Amex\n4.3,"New York, NY",10000+ Employees,1850.0,Company - Public,Financial Transaction Processing,Financial Services,$10+ billion (USD),61,96,78.5,1
699,997,decision scientist (multiple openings) - Remote,$61K - $96K (Glassdoor est.),"Job Posting\n: Jul 14, 2022\nJob Posting End D...",3.8,Starbucks\n3.8,"Seattle, WA",10000+ Employees,1971.0,Company - Public,Restaurants & Cafes,Restaurants & Food Service,$10+ billion (USD),61,96,78.5,1
700,998,"Junior Data Scientist, Supply Chain",$61K - $96K (Glassdoor est.),"Location\nSingapore, Central Singapore\nPlanni...",4.3,DELL GLOBAL B.V. (SINGAPORE BRANCH)\n4.3,"Marina, CA",10000+ Employees,1984.0,Company - Public,Information Technology Support Services,Information Technology,$10+ billion (USD),61,96,78.5,1