In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/MedOvich/IdeaProjects/jobs-salary-project/data/glassdoor_jobs_data.csv')

In [3]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,0,BHJOB15656_16794 - Data Scientist,NaN,The recruitment team here at Myticas is lookin...,3.7,Myticas Consulting\n3.7,Remote,1 to 50 Employees,NaN,Company - Private,Information Technology Support Services,Information Technology,Unknown / Non-Applicable
1,1,Data Scientist,$60 - $90 Per Hour(Employer est.),*will work ONSITE 2-3 days each week\nThe data...,NaN,Mint-Technologies,"Richmond, VA",1 to 50 Employees,NaN,Company - Private,NaN,NaN,Unknown / Non-Applicable
2,2,Data Scientist,NaN,"Qualifications:\n-10+ years experience with R,...",4.3,Infologitech\n4.3,Remote,1 to 50 Employees,NaN,Company - Private,Information Technology Support Services,Information Technology,$1 to $5 million (USD)
3,3,Data Scientist,$150K - $180K (Employer est.),Data Scientist\nLocation: 100% Remote\nHire ty...,4.6,Kani Solutions\n4.6,Remote,201 to 500 Employees,2009.0,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD)
4,4,Junior Data Scientist,$80K - $120K (Employer est.),Responsibilities:\nWork with stakeholders to d...,NaN,Talentheed Inc,Remote,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue'],
      dtype='object')

In [5]:
df = df[~df['Salary Estimate'].isna()]
len(df)

956

In [6]:
salary_count = df.pivot_table(columns=['Salary Estimate'], aggfunc='size')
salary_count

Salary Estimate
$100K - $130K (Employer est.)          21
$100K - $142K (Glassdoor est.)         32
$100K - $150K (Employer est.)          30
$102 - $112 Per Hour(Employer est.)     3
$105K - $115K (Employer est.)           1
                                       ..
$94K - $141K (Glassdoor est.)          24
$94K - $145K (Glassdoor est.)           8
$95K (Employer est.)                    1
$95K - $152K (Employer est.)            1
$96K - $160K (Employer est.)           22
Length: 74, dtype: int64

In [7]:
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
df['employer_provided'] = df['Salary Estimate'].apply(lambda x: 1 if 'employer est.' in x.lower() else 0)

In [8]:
salary = df['Salary Estimate'].apply(lambda x: x.lower().split('(')[0].replace('k','').replace('$','').replace('per hour',''))
salary

1        60 - 90
3      150 - 180
4       80 - 120
5       80 - 114
6             95
          ...
995      45 - 60
996      61 - 96
997     89 - 142
998      65 - 80
999     75 - 150
Name: Salary Estimate, Length: 956, dtype: object

In [9]:
df[["min_salary", "max_salary"]] = salary.str.split("-").apply(pd.Series).ffill(axis=1)
df['min_salary'] = df['min_salary'].apply(lambda x: int(x))
df['max_salary'] = df['max_salary'].apply(lambda x: int(x))
df['avg_salary'] = (df['min_salary'] + df['max_salary'])/2

In [10]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary
1,1,Data Scientist,$60 - $90 Per Hour(Employer est.),*will work ONSITE 2-3 days each week\nThe data...,NaN,Mint-Technologies,"Richmond, VA",1 to 50 Employees,NaN,Company - Private,NaN,NaN,Unknown / Non-Applicable,1,1,60,90,75.0
3,3,Data Scientist,$150K - $180K (Employer est.),Data Scientist\nLocation: 100% Remote\nHire ty...,4.6,Kani Solutions\n4.6,Remote,201 to 500 Employees,2009.0,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),0,1,150,180,165.0
4,4,Junior Data Scientist,$80K - $120K (Employer est.),Responsibilities:\nWork with stakeholders to d...,NaN,Talentheed Inc,Remote,NaN,NaN,NaN,NaN,NaN,NaN,0,1,80,120,100.0
5,5,Data Scientist,$80K - $114K (Glassdoor est.),Who We’re Looking For\n\nToyota Motors North A...,3.9,Toyota\n3.9,"Plano, TX",10000+ Employees,1957.0,Company - Public,Transportation Equipment Manufacturing,Manufacturing,$10+ billion (USD),0,0,80,114,97.0
6,6,Data Scientist,$95K (Employer est.),Company Description\n\nWe’re a six-time “Best ...,3.8,Logic20/20 Inc.\n3.8,"Seattle, WA",201 to 500 Employees,2005.0,Company - Private,Business Consulting,Management & Consulting,$25 to $50 million (USD),0,1,95,95,95.0

In [11]:
df['Company Name'] = df['Company Name'].apply(lambda x: x.split()[0])

In [12]:
df['job_state'] = df['Location'].apply(lambda x: x.split(',')).apply(lambda x: x[1] if len(x)>1 else None)

In [13]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary,job_state
1,1,Data Scientist,$60 - $90 Per Hour(Employer est.),*will work ONSITE 2-3 days each week\nThe data...,NaN,Mint-Technologies,"Richmond, VA",1 to 50 Employees,NaN,Company - Private,NaN,NaN,Unknown / Non-Applicable,1,1,60,90,75.0,VA
3,3,Data Scientist,$150K - $180K (Employer est.),Data Scientist\nLocation: 100% Remote\nHire ty...,4.6,Kani,Remote,201 to 500 Employees,2009.0,Company - Private,Information Technology Support Services,Information Technology,$5 to $10 million (USD),0,1,150,180,165.0,None
4,4,Junior Data Scientist,$80K - $120K (Employer est.),Responsibilities:\nWork with stakeholders to d...,NaN,Talentheed,Remote,NaN,NaN,NaN,NaN,NaN,NaN,0,1,80,120,100.0,None
5,5,Data Scientist,$80K - $114K (Glassdoor est.),Who We’re Looking For\n\nToyota Motors North A...,3.9,Toyota,"Plano, TX",10000+ Employees,1957.0,Company - Public,Transportation Equipment Manufacturing,Manufacturing,$10+ billion (USD),0,0,80,114,97.0,TX
6,6,Data Scientist,$95K (Employer est.),Company Description\n\nWe’re a six-time “Best ...,3.8,Logic20/20,"Seattle, WA",201 to 500 Employees,2005.0,Company - Private,Business Consulting,Management & Consulting,$25 to $50 million (USD),0,1,95,95,95.0,WA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Data Science Engineer,$45 - $60 Per Hour(Employer est.),Senior Data Science Engineer\nMoorecroft is lo...,NaN,Moorecroft,Remote,51 to 200 Employees,NaN,Company - Public,NaN,NaN,Unknown / Non-Applicable,1,1,45,60,52.5,None
996,996,data scientist (multiple openings) - Remote,$61K - $96K (Glassdoor est.),"Job Posting\n: Jun 23, 2022\nJob Posting End D...",3.8,Starbucks,"Seattle, WA",10000+ Employees,1971.0,Company - Public,Restaurants & Cafes,Restaurants & Food Service,$10+ billion (USD),0,0,61,96,78.5,WA
997,997,"Data Scientist, Personalization",$89K - $142K (Glassdoor est.),"Data, Research & Insights\nData Science\nThe P...",4.2,Spotify,"New York, NY",5001 to 10000 Employees,2006.0,Company - Public,Internet & Web Services,Information Technology,Unknown / Non-Applicable,0,0,89,142,115.5,NY
998,998,Jr. Data Scientist,$65K - $80K (Employer est.), Apply Statistical and Machine Learning metho...,NaN,Net2Aspire,Remote,NaN,NaN,NaN,NaN,NaN,NaN,0,1,65,80,72.5,None
999,999,(Junior / Senior) Data Scientist - Sports Anal...,$75K - $150K (Employer est.),We are seeking data scientists with a passion ...,NaN,Zelus,"Austin, TX",1 to 50 Employees,NaN,Company - Private,Computer Hardware Development,Information Technology,Unknown / Non-Applicable,0,1,75,150,112.5,TX

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 956 entries, 1 to 999
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         956 non-null    int64
 1   Job Title          956 non-null    object
 2   Salary Estimate    956 non-null    object
 3   Job Description    956 non-null    object
 4   Rating             801 non-null    float64
 5   Company Name       956 non-null    object
 6   Location           956 non-null    object
 7   Size               890 non-null    object
 8   Founded            685 non-null    float64
 9   Type of ownership  890 non-null    object
 10  Industry           827 non-null    object
 11  Sector             827 non-null    object
 12  Revenue            890 non-null    object
 13  hourly             956 non-null    int64
 14  employer_provided  956 non-null    int64
 15  min_salary         956 non-null    int64
 16  max_salary         956 non-null    int64
 17  avg_salary         956 non-null    float64
 18  job_state          693 non-null    object
dtypes: float64(3), int64(5), object(11)
memory usage: 149.4+ KB

In [15]:
df['age'] = df['Founded'].apply(lambda x: x if np.isnan(x) else 2022 - x)

In [16]:
df['Python'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['SQL'] = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
df['PowerBI'] = df['Job Description'].apply(lambda x: 1 if 'powerbi' in x.lower() else 0)
df['Tableau'] = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
df['AWS'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)

In [17]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,...,min_salary,max_salary,avg_salary,job_state,age,Python,SQL,PowerBI,Tableau,AWS
1,1,Data Scientist,$60 - $90 Per Hour(Employer est.),*will work ONSITE 2-3 days each week\nThe data...,NaN,Mint-Technologies,"Richmond, VA",1 to 50 Employees,NaN,Company - Private,...,60,90,75.0,VA,NaN,0,0,0,0,0
3,3,Data Scientist,$150K - $180K (Employer est.),Data Scientist\nLocation: 100% Remote\nHire ty...,4.6,Kani,Remote,201 to 500 Employees,2009.0,Company - Private,...,150,180,165.0,None,13.0,0,0,0,0,0
4,4,Junior Data Scientist,$80K - $120K (Employer est.),Responsibilities:\nWork with stakeholders to d...,NaN,Talentheed,Remote,NaN,NaN,NaN,...,80,120,100.0,None,NaN,0,0,0,0,0
5,5,Data Scientist,$80K - $114K (Glassdoor est.),Who We’re Looking For\n\nToyota Motors North A...,3.9,Toyota,"Plano, TX",10000+ Employees,1957.0,Company - Public,...,80,114,97.0,TX,65.0,0,0,0,0,0
6,6,Data Scientist,$95K (Employer est.),Company Description\n\nWe’re a six-time “Best ...,3.8,Logic20/20,"Seattle, WA",201 to 500 Employees,2005.0,Company - Private,...,95,95,95.0,WA,17.0,0,0,0,0,0

In [18]:
df = df.iloc[: , 1:]

In [19]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,...,min_salary,max_salary,avg_salary,job_state,age,Python,SQL,PowerBI,Tableau,AWS
1,Data Scientist,$60 - $90 Per Hour(Employer est.),*will work ONSITE 2-3 days each week\nThe data...,NaN,Mint-Technologies,"Richmond, VA",1 to 50 Employees,NaN,Company - Private,NaN,...,60,90,75.0,VA,NaN,0,0,0,0,0
3,Data Scientist,$150K - $180K (Employer est.),Data Scientist\nLocation: 100% Remote\nHire ty...,4.6,Kani,Remote,201 to 500 Employees,2009.0,Company - Private,Information Technology Support Services,...,150,180,165.0,None,13.0,0,0,0,0,0
4,Junior Data Scientist,$80K - $120K (Employer est.),Responsibilities:\nWork with stakeholders to d...,NaN,Talentheed,Remote,NaN,NaN,NaN,NaN,...,80,120,100.0,None,NaN,0,0,0,0,0
5,Data Scientist,$80K - $114K (Glassdoor est.),Who We’re Looking For\n\nToyota Motors North A...,3.9,Toyota,"Plano, TX",10000+ Employees,1957.0,Company - Public,Transportation Equipment Manufacturing,...,80,114,97.0,TX,65.0,0,0,0,0,0
6,Data Scientist,$95K (Employer est.),Company Description\n\nWe’re a six-time “Best ...,3.8,Logic20/20,"Seattle, WA",201 to 500 Employees,2005.0,Company - Private,Business Consulting,...,95,95,95.0,WA,17.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Data Science Engineer,$45 - $60 Per Hour(Employer est.),Senior Data Science Engineer\nMoorecroft is lo...,NaN,Moorecroft,Remote,51 to 200 Employees,NaN,Company - Public,NaN,...,45,60,52.5,None,NaN,0,0,0,0,0
996,data scientist (multiple openings) - Remote,$61K - $96K (Glassdoor est.),"Job Posting\n: Jun 23, 2022\nJob Posting End D...",3.8,Starbucks,"Seattle, WA",10000+ Employees,1971.0,Company - Public,Restaurants & Cafes,...,61,96,78.5,WA,51.0,0,0,0,0,0
997,"Data Scientist, Personalization",$89K - $142K (Glassdoor est.),"Data, Research & Insights\nData Science\nThe P...",4.2,Spotify,"New York, NY",5001 to 10000 Employees,2006.0,Company - Public,Internet & Web Services,...,89,142,115.5,NY,16.0,0,0,0,0,0
998,Jr. Data Scientist,$65K - $80K (Employer est.), Apply Statistical and Machine Learning metho...,NaN,Net2Aspire,Remote,NaN,NaN,NaN,NaN,...,65,80,72.5,None,NaN,0,0,0,1,0
999,(Junior / Senior) Data Scientist - Sports Anal...,$75K - $150K (Employer est.),We are seeking data scientists with a passion ...,NaN,Zelus,"Austin, TX",1 to 50 Employees,NaN,Company - Private,Computer Hardware Development,...,75,150,112.5,TX,NaN,0,0,0,0,0

In [20]:
df.to_csv('C:/Users/MedOvich/IdeaProjects/jobs-salary-project/data/glassdoor_jobs_data_cleaned.csv', index=False)